{
  "name": "vk-mini-app-tech",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vkontakte/icons": "^3.12.0",
    "@vkontakte/vk-bridge": "^2.15.0",
    "@vkontakte/vk-bridge-react": "^1.1.2",
    "@vkontakte/vkui": "^6.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.4"
  }
}
